# GProyectos

./: .gitignore  pom.xml
GPCore/: pom.xml
GPCore/src/main/java/es/ait/: NewSessionBean.java
GPCore/src/main/java/es/ait/gp/core/criptografia/: CodificarCadenas.java
GPCore/src/main/java/es/ait/gp/core/documentacion/: DocumentacionDAO.java  DocumentacionDAOJPA.java  DocumentacionGestor.java  DocumentacionGestorRemote.java  DocumentosProyectos.java  DocumentosProyectosPK.java  DocumentosTareas.java  DocumentosTareasPK.java  TiposDocumentacion.java  TiposDocumentacionMap.java  Versiones.java  VersionesDAO.java  VersionesDAOJPA.java
GPCore/src/main/java/es/ait/gp/core/historico/: ConstantesAccionesHistorico.java  HistoricoProyectosDAO.java  HistoricoProyectosDAOJPA.java  HistoricoTareas.java  HistoricoTareasDAO.java  HistoricoTareasDAOJPA.java
GPCore/src/main/java/es/ait/gp/core/permisos/: ConstantesPermisos.java  Permisos.java  PermisosDAO.java  PermisosDAOJPA.java  Roles.java  RolesDAOJPA.java
GPCore/src/main/java/es/ait/gp/core/proyectos/: EstadoProyectos.java  EstadoProyectosDAO.java  EstadoProyectosDAOJPA.java  EstadoProyectosMap.java  Proyectos.java  ProyectosDAOJPA.java  ProyectosFiltro.java  ProyectosGestor.java  ProyectosGestorRemote.java
GPCore/src/main/java/es/ait/gp/core/relaciones/: ConstantesRelaciones.java  Relaciones.java  RelacionesDAOJPA.java  RelacionesGestor.java  RelacionesGestorRemote.java
GPCore/src/main/java/es/ait/gp/core/tareas/: TareasDAOJPA.java  UsuariosTareas.java  UsuariosTareasDAO.java  UsuariosTareasDAOJPA.java  UsuariosTareasPK.java
GPCore/src/main/java/es/ait/gp/core/usuarios/: Usuarios.java  UsuariosDAOJPA.java
GPCore/src/main/java/es/ait/gp/core/util/: JDBCExecutor.java  JPATestExecutor.java  JPATestResult.java  PrimeraEjecucion.java
GPCore/src/test/java/es/ait/gp/core/completo/: BigTest.java
GPCore/src/test/java/es/ait/gp/core/documentacion/: DocumentacionDAOJPATest.java  DocumentacionGestorTest.java  VersionesDAOJPATest.java
GPCore/src/test/java/es/ait/gp/core/permisos/: PermisosDAOJPATest.java  RolesDAOJPATest.java
GPCore/src/test/java/es/ait/gp/core/proyectos/: ProyectosDAOJPATest.java  ProyectosGestorTest.java
GPCore/src/test/java/es/ait/gp/core/tareas/: TareasDAOJPATest.java
GPCore/src/test/java/es/ait/gp/core/usuarios/: UsuariosDAOJPATest.java
GPCoreRemote/: pom.xml
GPCoreRemote/src/main/java/es/ait/gp/core/documentacion/: DocumentacionGestorRemote.java
GPCoreRemote/src/main/java/es/ait/gp/core/proyectos/: ProyectosGestorRemote.java
GPCoreRemote/src/main/java/es/ait/gp/core/tareas/: TareasGestorRemote.java
GPEar/: pom.xml
GPModel/: pom.xml
GPModel/src/main/java/es/ait/gp/core/documentacion/: Documentacion.java  VersionesFxComparator.java
GPModel/src/main/java/es/ait/gp/core/historico/: AccionesHistorico.java  ConstantesAccionesHistorico.java  HistoricoProyectos.java  HistoricoTareas.java
GPModel/src/main/java/es/ait/gp/core/proyectos/: Proyectos.java
GPModel/src/main/java/es/ait/gp/core/tareas/: Tareas.java
GPModel/src/main/java/es/ait/gp/core/usuarios/: Usuarios.java
GPTest/: pom.xml
GPTest/src/main/java/es/ait/gp/core/criptografia/: CodificarCadenas.java
GPTest/src/main/java/es/ait/gp/core/documentacion/: DocumentacionDAO.java  DocumentacionDAOJPA.java  DocumentacionGestor.java  TiposDocumentacionDAO.java  TiposDocumentacionDAOJPA.java
GPTest/src/main/java/es/ait/gp/core/historico/: AccionesHistoricoDAO.java  AccionesHistoricoDAOJPA.java  HistoricoProyectosDAO.java  HistoricoProyectosDAOJPA.java
GPTest/src/main/java/es/ait/gp/core/permisos/: PermisosDAO.java  PermisosDAOJPA.java  RolesDAO.java
GPTest/src/main/java/es/ait/gp/core/proyectos/: ProyectosDAO.java  ProyectosGestor.java
GPTest/src/main/java/es/ait/gp/core/relaciones/: RelacionesDAO.java
GPTest/src/main/java/es/ait/gp/core/tareas/: TareasDAO.java  TareasDAOJPA.java  TareasGestor.java
GPTest/src/main/java/es/ait/gp/core/usuarios/: UsuariosDAO.java  UsuariosDAOJPA.java
GPTest/src/test/java/es/ait/gp/core/completo/: BigTest.java
GPTest/src/test/java/es/ait/gp/core/documentacion/: DocumentacionDAOJPATest.java  TiposDocumentacionDAOJPATest.java  VersionesDAOJPATest.java
GPTest/src/test/java/es/ait/gp/core/permisos/: PermisosDAOJPATest.java  RolesDAOJPATest.java
GPTest/src/test/java/es/ait/gp/core/proyectos/: ProyectosDAOJPATest.java
GPTest/src/test/java/es/ait/gp/core/tareas/: TareasDAOJPATest.java
GPTest/src/test/java/es/ait/gp/core/usuarios/: UsuariosDAOJPATest.java
GPWeb/: pom.xml
GPWeb/src/main/java/es/ait/gp/web/documentacion/: DocumentacionDetalleBean.java  DocumentacionFormBean.java  TiposDocumentacionConverter.java
GPWeb/src/main/java/es/ait/gp/web/login/: LoginBean.java
GPWeb/src/main/java/es/ait/gp/web/permisos/: PermisosConverter.java  RolesConverter.java  RolesDetalle.java  RolesList.java
GPWeb/src/main/resources/MERTA-INF/: persistence.xml
GPWeb/src/main/webapp/: login.xhtml
GPWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
GPWeb/src/main/webapp/protegido/: principal.xhtml
GPWeb/src/main/webapp/protegido/documentacion/: documentacionDetalle.xhtml  documentacionDetalleForm.xhtml
GPWeb/src/main/webapp/protegido/documentacion/tiposDocumentacion/: tiposDocumentacionForm.xhtml  tiposDocumentacionLista.xhtml
GPWeb/src/main/webapp/protegido/permisos/: rolesDetalle.xhtml  rolesList.xhtml  rolesLista.xhtml
GPWeb/src/main/webapp/protegido/proyectos/: proyectosBuscarForm.xhtml  proyectosBuscarListado.xhtml  proyectosDetalle.xhtml  proyectosDetalleForm.xhtml
GPWeb/src/main/webapp/protegido/tareas/: tareasDetalle.xhtml  tareasDetalleForm.xhtml
GPWeb/src/main/webapp/protegido/usuarios/: usuariosBuscarForm.xhtml  usuariosBuscarListado.xhtml  usuariosDetalleForm.xhtml
GPWeb/src/main/webapp/protegido/util/: jpatest.xhtml
GPWeb/src/main/webapp/resources/navegador/: plantillaGeneral.xhtml
GPWeb/src/main/webapp/resources/navegador/css/: detalle.css  formulario.css  home.css  layout.css  listado.css
GPWeb/src/main/webapp/resources/navegador/js/: pestanias.js
(+41 files in other folders)
