<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPTest</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>        
	<dependencies>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>[4,]</version>
                    <scope>test</scope>
            </dependency>

            <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>3.1.1</version>
                    <scope>test</scope>
            </dependency>

            <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.35</version>
                    <scope>test</scope>
            </dependency>
            
            <dependency>
                <groupId>es.ait.gestorProyectos</groupId>
                <artifactId>GPModel</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            
            <dependency>
                <groupId>es.ait.gestorProyectos</groupId>
                <artifactId>GPCoreRemote</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
	</dependencies>
        
        <properties>
            <GPCore.src>${basedir}/../GPCore/src/main/java</GPCore.src>
            <GPTest.src>${basedir}/src/main/java</GPTest.src>
        </properties>
	<build>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                
    <!-- Se necesitan distintos ficheros de recursos para los test que para el servidor-->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>copy-test-persistence</id>
                            <phase>process-sources</phase>
                            <configuration>
                                <tasks>
                                    <echo>${GPCore.src}</echo>
                                    <echo>${GPTest.src}</echo>

                                    <copy todir="${GPTest.src}" overwrite="true">
                                        <fileset dir="${GPCore.src}">
                                            <filename name="**/*.java"/>
                                        </fileset>
                                    </copy>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

</project> 
