<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPCore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>        
	<dependencies>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>[4,]</version>
                    <scope>test</scope>
            </dependency>

            <dependency>
                    <groupId>org.glassfish.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>3.1.1</version>
                    <scope>test</scope>
            </dependency>

            <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.35</version>
                    <scope>test</scope>
            </dependency>
	</dependencies>
        
        <properties>
            <GPCore.test.config>${basedir}/src/test/resources/META-INF/</GPCore.test.config>
            <GPCore.real.config>${basedir}/src/main/resources/META-INF/</GPCore.real.config>
            <GPCore.build.config>${project.build.outputDirectory}/META-INF/</GPCore.build.config>
            <GPCore.build.test.config>${project.build.testOutputDirectory}/META-INF/</GPCore.build.test.config>
            
        </properties>
	<build>
            <plugins>	
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <forkCount>1</forkCount>
                    </configuration>
                </plugin>
                
    <!-- Se necesitan distintos ficheros de recursos para los test que para el servidor -->
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.3</version>
                    <executions>
                        <execution>
                            <id>copy-test-persistence</id>
                            <phase>process-test-classes</phase>
                            <configuration>
                                <tasks>
                                    <!--Copiamos los ficheros de configuración para test-->
                                    <echo>${GPCore.build.config}</echo>
                                    <echo>${GPCore.test.config}</echo>
                                    <echo>${GPCore.real.config}</echo>

                                    <copy todir="${GPCore.build.config}" overwrite="true">
                                        <fileset dir="${GPCore.test.config}">
                                            <filename name="*.xml"/>
                                        </fileset>
                                    </copy>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>restore-persistence</id>
                            <phase>prepare-package</phase>
                            <configuration>
                                <tasks>
                                    <!-- copiamos los ficheros de configuración buenos-->
                                    <copy todir="${GPCore.build.config}" overwrite="true">
                                        <fileset dir="${GPCore.real.config}">
                                            <filename name="*.xml"/>
                                        </fileset>
                                    </copy>
                                </tasks>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

<!--
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor-ear</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>	
-->
</project> 
