<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPCore</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>        
	<dependencies>
            <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>[4,]</version>
                    <scope>test</scope>
            </dependency>
           
            <dependency>
                <groupId>es.ait.gestorProyectos</groupId>
                <artifactId>GPModel</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>es.ait.gestorProyectos</groupId>
                <artifactId>GPCoreRemote</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>            
            
	</dependencies>
        
	<build>
            <plugins>	
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
	</build>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/glassfish/</url>
		</pluginRepository>
	</pluginRepositories>

</project> 
