<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ait.gestorProyectos</groupId>
    <artifactId>GPEar</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>ear</packaging>

    <parent>
        <groupId>es.ait.gestorProyectos</groupId>
        <artifactId>gestor</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>    
       
    <dependencies>
        <dependency>
            <groupId>es.ait.gestorProyectos</groupId>
            <artifactId>GPWeb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>es.ait.gestorProyectos</groupId>
            <artifactId>GPCore</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>
                    <modules>
                        <ejbModule>
                            <groupId>es.ait.gestorProyectos</groupId>
                            <artifactId>GPCore</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>es.ait.gestorProyectos</groupId>
                            <artifactId>GPWeb</artifactId>
                            <contextRoot>/GPWeb</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>redeploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <container>
                        <containerId>${integration.container.id}</containerId>
                        <type>installed</type>
                        <home>${glassfish.home}</home>
                    </container>
                    <configuration>
                        <type>existing</type>
                        <home>${glassfish.home}/glassfish/domains</home>
                        <properties>
                            <cargo.glassfish.domain.name>${glassfish.domain.name}</cargo.glassfish.domain.name>
                            <cargo.remote.password />
                        </properties>
                    </configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>	
</project>
