<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPModel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>BorraAnotacionesPreprocesadas</id>
                        <phase>initialize</phase>
                        <configuration>
                            <tasks>
                                <echo>Borrando directorio</echo>
                                <delete dir="${project.build.directory}/generated-sources/annotations"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
</project> 
