<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPModel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project> 
