detalle.boton.cancelar=Cancelar
detalle.boton.descargar=...
detalle.boton.editar=Editar
detalle.boton.guardar=Guardar
detalle.cabecera=Detalle de documentaci\u00f3n
detalle.descargar=descargar
detalle.documento=documento
detalle.fecha=Fecha
detalle.fichero=Fichero
detalle.nombre=Nombre:
detalle.tipo=Tipo de documento:
detalle.title=Gestor de Proyectos - Documentaci\u00f3n
detalle.usuario=Usuario
detalle.versiones=Versiones:

tiposDocumentacion.detalle.boton.cancelar=cancelar
tiposDocumentacion.detalle.boton.guardar=guardar
tiposDocumentacion.detalle.descripcion=Descripcion
tiposDocumentacion.detalle.nombre=Nombre
tiposDocumentacion.detalle.plantilla=Plantilla
tiposDocumentacion.detalle.title=Gestor de Proyectos - Tipos de documentaci\u00f3n

tiposDocumentacion.lista.boton.detalle=...
tiposDocumentacion.lista.boton.nuevo=Nuevo tipo de documento
tiposDocumentacion.lista.cabecera=Tipos de documento
tiposDocumentacion.lista.enlace=Editar
tiposDocumentacion.lista.tipo=Tipo de documento
tiposDocumentacion.lista.title=Gestor de Proyectos - Tipos de documentaci\u00f3n
tiposDocumentacion.lista.plantilla=Plantilla
tiposDocumentacion.menu=Tipos de documentos

