# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login.login=Usuario
login.login.button=login
login.password=Contrase\u00f1a
login.title=Gestor de Proyectos - login

principal.proyectos=Proyectos
principal.tareas=Tareas
principal.title=Gestor de Proyectos - principal