roles.menu=Roles

roles.detalle.cancelar=Cancelar
roles.detalle.descripcion=Descripci\u00f3n
roles.detalle.guardar=Guardar cambios
roles.detalle.permisos=Permisos
roles.detalle.title=Permisos - roles - detalle
roles.listado.detalle=detalle
roles.listado.rol=rol
roles.listado.title= Permisos - roles
roles.listado.detalle.enlace=...
