# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

detalle.boton.cancelar=Cancelar
detalle.boton.editar=Editar
detalle.boton.guardar=Guardar
detalle.boton.subproyectos=Subproyectos
detalle.boton.tareas=Tareas
detalle.cabecera=Detalle de Proyecto
detalle.descripcion=Descipcion:
detalle.documentacion.boton.nuevo=Nuevo documento
detalle.estado=Estado:
detalle.fechaAlta= Fecha de Alta:
detalle.fechaFin=Fecha de Fin:
detalle.id=Id:
detalle.nombre=Nombre:
detalle.padre=Padre:
detalle.pesta\u00f1as.documentacion=Documentaci\u00f3n
detalle.pesta\u00f1as.historico=Hist\u00f3rico
detalle.pesta\u00f1as.subproyectos=Subproyectos
detalle.pesta\u00f1as.tareas=Tareas
detalle.subproyectos.boton.nuevo=Nuevo subproyecto
detalle.subproyectos.cabecera=Lista de Subproyectos
detalle.subproyectos.estado=Estado
detalle.subproyectos.fechaAlta=Fecha alta
detalle.subproyectos.fechaFin=Fecha fin
detalle.subproyectos.msgSinSubproyectos=No existen subproyectos
detalle.subproyectos.nombre=Nombre
detalle.tareas.cabecera=Tareas
detalle.tareas.msgSinTareas=No se han encontrado tareas
detalle.tareas.boton.nuevo=Nueva tarea
detalle.title=Gestor de Proyectos - Proyectos
detalle.usuarioAlta=Usuario alta:


listado.botonDetalle=...
listado.descripcion=Descripci\u00f3n
listado.detalle=Detalle
listado.estado=Estado
listado.fechaAlta=Fecha alta
listado.fechaFin=Fecha fin
listado.nombre=Nombre
listado.title=Gestor de Proyectos - Proyectos