# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


detalle.boton.cancelar=Cancelar
detalle.boton.editar=Editar
detalle.boton.guardar=Guardar
detalle.descripcion=Descipci\u00f3n:
detalle.documentacion.boton.nuevo=Nuevo documento
detalle.nombre=Nombre:
detalle.pesta\u00f1as.documentacion=Documentaci\u00f3n
detalle.pesta\u00f1as.historico=Hist\u00f3rico
detalle.title=Gestor de Proyectos - Tareas