<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPCoreRemote</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>es.ait.gestorProyectos</groupId>
			<artifactId>GPModel</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
