<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.ait.gestorProyectos</groupId>
	<artifactId>GPWeb</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<parent>
		<groupId>es.ait.gestorProyectos</groupId>
		<artifactId>gestor</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>es.ait.gestorProyectos</groupId>
			<artifactId>GPCore</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
                
                <dependency>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                    <version>3.4</version>
                </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>GPCoreRemote</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>GPModel</artifactId>
	  <version>${project.version}</version>
	 </dependency>
	</dependencies>
</project> 
